# spring2-template

./: README.md  pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/resources/: application.properties
springboot2-data/: pom.xml
springboot2-data/src/main/java/com/example/data/model/: Example.java
springboot2-data/src/main/java/com/example/data/repository/: ExampleRepository.java
springboot2-data/src/main/java/com/example/model/: Example.java
springboot2-data/src/main/java/com/example/model/repository/: ExampleRepository.java
springboot2-ext/: pom.xml
springboot2-ext/src/main/java/com/au/example/: ExtService.java
springboot2-ext/src/main/java/com/au/example/model/input/: ExampleExtInput.java
springboot2-ext/src/main/java/com/au/example/model/output/: ExampleExtOutput.java
springboot2-ext/src/main/java/com/example/: ExtService.java
springboot2-ext/src/main/java/com/example/model/input/: ExampleExtInput.java
springboot2-ext/src/main/java/com/example/model/output/: ExampleExtOutput.java
springboot2-ext/src/main/java/com/example/service/ext/: ExtService.java
springboot2-ext/src/main/java/com/example/service/ext/model/input/: ExampleExtInput.java
springboot2-ext/src/main/java/com/example/service/ext/model/output/: ExampleExtOutput.java
springboot2-rest/: pom.xml
springboot2-rest/src/main/java/com/example/: Springboot2RestApplication.java
springboot2-rest/src/main/java/com/example/config/: SwaggerConfig.java
springboot2-rest/src/main/java/com/example/exception/: ExampleException.java
springboot2-rest/src/main/java/com/example/handler/: ErrResponse.java  RestResponseExceptionHandler.java
springboot2-rest/src/main/java/com/example/mapper/: ExampleRestMapper.java
springboot2-rest/src/main/java/com/example/model/request/: ExampleRequest.java
springboot2-rest/src/main/java/com/example/model/response/: ExampleResponse.java
springboot2-rest/src/main/java/com/example/rest/: ExampleRestController.java
springboot2-rest/src/main/java/com/example/rest/config/: SwaggerConfig.java
springboot2-rest/src/main/java/com/example/rest/handler/: ErrResponse.java  RestResponseExceptionHandler.java
springboot2-rest/src/main/java/com/example/rest/mapper/: ExampleRestMapper.java
springboot2-rest/src/main/java/com/example/rest/model/request/: ExampleRequest.java
springboot2-rest/src/main/java/com/example/rest/model/response/: ExampleResponse.java
springboot2-rest/src/main/resources/: application.properties
springboot2-rest/src/test/com/example/rest/: ExampleRestControllerTest.java
springboot2-service/: pom.xml
springboot2-service/src/main/java/com/example/: ExampleExtServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  Springboot2ServiceApplication.java
springboot2-service/src/main/java/com/example/exeption/: BaseException.java  ExampleException.java
springboot2-service/src/main/java/com/example/mapper/: ExampleExtServiceMapper.java  ExampleServiceMapper.java
springboot2-service/src/main/java/com/example/model/input/: ExampleInput.java
springboot2-service/src/main/java/com/example/model/output/: ExampleOutput.java
springboot2-service/src/main/java/com/example/service/: ExampleExtServiceImpl.java  ExampleService.java  ExampleServiceImpl.java
springboot2-service/src/main/java/com/example/service/exeption/: BaseException.java  ExampleException.java
springboot2-service/src/main/java/com/example/service/mapper/: ExampleExtServiceMapper.java  ExampleServiceMapper.java
springboot2-service/src/main/java/com/example/service/model/input/: ExampleInput.java
springboot2-service/src/main/java/com/example/service/model/output/: ExampleOutput.java
springboot2-service/src/test/com/example/: ExampleServiceTest.java
springboot2-starter/: pom.xml
springboot2-starter/src/main/java/com/example/: TemplateApplication.java
springboot2-starter/src/main/resources/: application.properties
