server.port=8085

developer.name=Ayhan Ugurlu
base.package=com.example.rest

error.code.header.key=error.cede

management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=

management.endpoint.health.show-details=always