<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring2-template</artifactId>
        <groupId>com.au.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboot2-rest</artifactId>
    <name>springboot2-rest</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>springboot2-service</artifactId>
            <version>${project.version}</version>

        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>springboot2-starter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
